<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="0dp">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/swipeLayout"
        android:orientation="vertical"
        >

    </com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout>

    <com.daprlabs.aaron.swipedeck.SwipeDeck
        android:id="@+id/swipe_deck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bottom="100dp"
        android:layout_gravity="top"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="12dp"
        swipedeck:max_visible="2"
        swipedeck:render_above="false"
        swipedeck:card_spacing="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tool_bar"
        android:measureAllChildren="false" />
</RelativeLayout>
